<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
html{scroll-behavior: smooth;}

		body{
			font-family: cursive;

			background-color:white;
			letter-spacing: 0.6px;
			word-spacing: 1px;
			text-transform: uppercase;
			color:black;}
		header+div{text-align: center ;
			margin-top: 4em;
				width: 100%;
				}
		

		h2	{		font-weight: bolder;
					font-size: 3em;
					}
			header{text-align: center;
							}
					hr{width: 60%;
						}

		div>a{background-color:#837A79;
				color:#C6C0BF;
		  text-decoration: none;
		  border:double 2px black;
		  border-radius: 10px;
		  margin-right: 8px;
		  font-size: 2em;
		  padding: 4px 10px;
		  transition: color 0.4s, background-color 0.4s;
		  box-shadow: 7px 8px 6px 1px #151515;
		  text-shadow: 4px 4px 5px black;
			}
		a:hover{color:black;
			background-color:#ff3811;
				}
		h1{font-family:Verdana ;

			text-transform: uppercase;
			mix-blend-mode: screen;
			width: 400px;
			margin:auto;
			text-shadow:1px 1px 5px grey;
			transition: 1.6s;

		}
		h1:hover{color: #c4071d;}

		header>div
	{
		padding-top:45px;
		border: double black 3px;
		width: 55%;
		margin: auto;
	}
section{
	border: black solid 3px;
	font-size: 1.3em;
	padding:10px 30px;
	width: 50%;
	margin: 4em auto;
}

.lien{background: white;
border:none;
box-shadow: none}
.lien:hover{background:none;}

	</style>
	<title>rapport de stage</title>
	<link rel="icon" type="image/x-icon" href="images/icon intermetal.png">
</head>
<body>
	
	</nav>

<header>
<div>
	<img src="images/republique.jpg" alt="logo">
<h2>Republique tunisienne</h2>
<hr>
<h2>inter metal</h2>
<a href="intermetal.html" class="lien" >
	<img src="images/icon intermetal.png"  >
	</a>
<hr>
<h2 id="iset"><span>Institut</span> <span>Superieur</span> des<span> Etudes</span> <span>Technologiques</span></h2><br>


<a href="iset.html" class="lien"  >
	<img src="images/iset-rades-logo.jfif" width="250">
	</a>
<section>
	<h2>Rapport du stage d'initiation</h2>

</section>

<p>Realise par :
	Osama soudani<br>
	Classe:
	1<sup>eres</sup> année technologie d'informatique <br>
	Encadrent : Mr. Khalled Warteni
	</p>
</div>
</header>







<div>
	<a href="#top">HAUT</a><br><BR>
<a href="">chapter 1</a>
<a href="">chapter 2</a>
<a href="">chapter 3</a>
</div>
</body>
</html>